<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Wanderift - Account</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicons starts here -->

  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- favicon ends here -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/pagestyle.css" />
  <link rel="stylesheet" type="text/css" href="css/formstyle.css" />
  <link rel="stylesheet" type="text/css" href="css/bookingmain.css" />
  <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
  <link rel="stylesheet" type="text/css" href="css/signup.css" />
  <script src="https://unpkg.com/vue/dist/vue.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <!--[if lt IE 9]>
        <script src="/js/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>

  <!--navigation-->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href=""> <img class="logo" src="img/wanderift-logo_3_40.png" alt="Wanderift"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"></span>
        <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="UserHome.html" style="font-size: 18px;">Dashboard</a> </li>
          <li class="nav-item"> <a class="nav-link" href="Account.html" style="font-size: 18px;">Account</a> </li>

        </ul>
      </div>
    </div>
  </nav>

  <!--navigation end-->



  <section class="hero-welcome-message text-center" style="background: rgb(30,34,45);background: linear-gradient(174deg, rgba(30,34,45,1) 0%, rgba(28,74,92,1) 55%, rgba(25,122,147,1) 100%);padding-top: 60px; height: 100%;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div>
            <h1 style="text-align: left; font-size: 2.75rem;color: #fff; padding-top: 50px; padding-bottom: 45px;">Account</h1>
          </div>
          <div class="firstname" style="padding-bottom:30px;text-align:left;">
            <label style="color:#fff;font-size:1.5rem;">Travler Information</label>
          </div>
          <div class="firstname" style="padding-bottom:30px;text-align:left;">
            <label>First Name:</label>
            <p id="first-name"></p>
          </div>
          <div class="lastname" style="padding-bottom:30px;text-align:left;">
            <label>Last Name:</label>
            <p id="last-name"></p>
          </div>
          <div class="dob" style="padding-bottom:30px;text-align:left;">
            <label>Date of Birth:</label>
            <p id="dob"></p>
          </div>
          <div class="email" style="padding-bottom:30px;text-align:left;">
            <label>Email:</label>
            <p id="email"></p>
          </div>
          <div class="gender" style="padding-bottom:30px;text-align:left;">
            <label>Gender:</label>
            <p id="gender"></p>
          </div>
          <div class="sub-market" style="padding-bottom:30px;text-align:left;">
            <label>Subscriber Market</label>
            <p id="sub-market"></p>
          </div>
          <div class="TSRP" style="padding-bottom:160px;text-align:left;">
            <label>TSA Pre-Check:</label>
            <p id="tsrp"></p>
          </div>
        </div>
        <div class="col">
          <div class="firstname" style="padding-top:155px;padding-bottom:30px;text-align:left;">
            <label style="color:#fff;font-size:1.5rem;">Support</label>
          </div>
          <div class="lastname" style="padding-bottom:30px;text-align:left;">
            <label>Phone: +1(469) 389 -1572</label>
            <p></p>
          </div>
          <div class="dob" style="padding-bottom:30px;text-align:left;">
            <label>Email: info@wanderift.com</label>
            <p></p>
          </div>
          <div class="email" style="padding-bottom:30px;text-align:left;">
            <label style="color:#fff;font-size:1.5rem;">Current subscription plan</label>
            <p></p>
          </div>
          <div class="gender" style="padding-bottom:30px;text-align:left;">
            <label>Monthly</label>
            <p></p>
          </div>
          <div class="TSRP" style="padding-bottom:30px;text-align:left;">
            <label>4 Tokens $499/ per month</label>
            <p></p>
          </div>
          <div class="logout-container">
            <a class="logout-button" onclick="logout()" href="#">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </section>




  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAToZMthgXFtd_J8NqzZMM93sJOsVfZsLo",
      authDomain: "wanderift-c9a53.firebaseapp.com",
      databaseURL: "https://wanderift-c9a53.firebaseio.com",
      projectId: "wanderift-c9a53",
      storageBucket: "wanderift-c9a53.appspot.com",
      messagingSenderId: "705057536367"
    };
    firebase.initializeApp(config);
  </script>
  <script src="js/Account.js"> </script>


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/formscript.js"></script>

  <style>
    .logout-container {
      width: 150px;
    }

    .logout-button {
      color: black;
      display: block;
      background: white;
      border-radius: 2rem;
      padding: 14px;
    }

    .logout-button:hover {
      background: grey;
      color: black;
    }
  </style>

</body>

</html>