<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wanderift - Company</title>
    <meta name="author" content="Wanderift Team">
    <meta name="keywords" content="wanderift,airlines,cheap airline tickets,priceline,travel,via airlines,frontier,cheap airline tickets dallas,">
    <meta name="description" content="Airlines travel as a subscription">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
    <!-- favicons starts here -->

    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- favicon ends here -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/pagestyle.css" />
    <link rel="stylesheet" type="text/css" href="css/formstyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>

    <!--[if lt IE 9]>
    <script src="/js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>

    <!--Hero section-->

    <header class="hero-section" id="hero-section">

        <!--navigation-->

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img class="logo" src="img/wanderift-logo_3_40.png" alt="Wanderift"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link" href="company.html">Company</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="index.html#pricing_section">Pricing</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="index.html#destinations_section">Destinations</a>
                        </li>
                        <li class="nav-item"> <a class="btn btn-primary btn-modal" href="SignUp.html">Get Started</a>
                            <a class="btn btn-primary btn-nav" href="SignUp.html" role="button">Get Started</a> </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--navigation end-->

        <!--welcome message-->

        <section class="hero-welcome-message text-center" style="background: rgb(30,34,45);background: linear-gradient(174deg, rgba(30,34,45,1) 0%, rgba(28,74,92,1) 55%, rgba(25,122,147,1) 100%);padding-top: 20px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" style="padding-bottom:100px;">
                        <h1 style="padding-top: 150px;">Wanderift</h1>
                    </div>
                </div>



        </section>

        <!--welcome message end-->

    </header>

    <!--Hero section end-->




    <!--start features area-->
    <section id="feature-area" data-scroll-index="2" style="padding-bottom: 135px;">
        <div class="container">
            <div class="row">
                <!--start section heading-->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="section-heading text-center">
                                <h1 style="text-align: left; font-size: 3.0rem;color: #1B3554; padding-top: 70px; padding-bottom: 40px;">Our
                                    story</h1>
                                <p style="padding-bottom: 30px;text-align:left;"> Wanderift is airline travel as a
                                    subscription. At Wanderift, we want to accomplish three simple goals; make frequent
                                    travel simple, inexpensive & fun. We achieve these goals through our subscription
                                    model. Our model allows travelers to fly frequently at an affordable rate. Add in
                                    our simple booking process and a new and exciting model is brought to the travel
                                    industry.</p>

                                <p style="text-align:left;"> The origin of Wanderift has humble beginnings. While
                                    attending Mount St. Mary’s University, our founder, Z, noticed the value
                                    subscription models bring to the consumer and realized one of the few industries
                                    lacking a subscription model was the airline industry. After much research,
                                    Wanderift was formed. The name Wanderift comes from two words, ‘Wander’ our
                                    subscribers ‘wander’ the country for the same price and ‘rift’ because of the
                                    ‘rift’ we are causing in the industry. Z left school and moved to Dallas to build
                                    Wanderift. He has always had a strong passion for the travel industry, specifically
                                    the airline industry and our team shares that passion. </p>
                            </div>
                        </div>
                        <div class="col-lg-20">
                            <ul class="row features-list text-right">

                                <!--features 1-->
                                <li class="col-md-12"> <img src="img/wanderiftairport.png" alt="" style="width: 600px;height: 600px; padding-top: 130px;padding-left: 30px;"
                                        </li> <!--features 1 end-->

                            </ul>
                        </div>
                    </div>
                    <!--end section heading-->

    </section>
    <!--end features area-->




    <section class="features-more section-spacing text-center" style="background: rgb(30,34,45);background: linear-gradient(174deg, rgba(30,34,45,1) 0%, rgba(28,74,92,1) 55%, rgba(25,122,147,1) 100%);">
        <div class="container">
            <div class="row header">
                <h1 style="padding-bottom: 50px; color: #fff">Leadership team</h1>
            </div>
            <div class="row">

                <!--More Features 1-->

                <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                    <div>
                        <img src="img/ZBurau.png" alt="coins" style="width: 320px; height: 400px;"></div>
                </div>

                <!--More Features 1 end-->

                <!--More Features 2-->

                <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                    <div>
                        <img src="img/DrBradBurau.png" alt="customersupport" style="width: 320px; height: 400px;"></div>
                </div>

                <!--More Features 2 end-->

                <!--More Features 3-->

                <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                    <div>
                        <img src="img/PhillipVerLee.png" alt="laptop" style="width: 320px; height: 400px;"></div>
                </div>

                <!--More Features 3 end-->

                <!--More Features 1-->

                <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                    <div>
                        <img src="img/TreyFayard.png" alt="coins" style="width: 320px; height: 400px;"></div>
                </div>

                <!--More Features 1 end-->

                <!--More Features 2-->

                <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                    <div>
                        <img src="img/DrForrestBryant.png" alt="customersupport" style="width: 320px; height: 400px;"></div>
                </div>


                <!--More Features 2 end-->

                <!--More Features 3-->

                <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                    <div>
                        <img src="img/DavidStech.png" alt="laptop" style="width: 320px; height: 400px;"></div>
                </div>

                <!--More Features 3 end-->


            </div>

    </section>

    <section class="features-more section-spacing text-center">
        <div class="container">
            <div class="row header">
                <h1 style="padding-bottom: 120px">Wanderift in the news</h1>
            </div>
            <div class="row">

                <!--More Features 1-->

                <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                    <div>
                        <img src="img/SmarterTravel.png" alt="coins" style="width: 400px; height: 200px;"></div>
                </div>

                <!--More Features 1 end-->

                <!--More Features 2-->

                <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                    <div>
                        <img src="img/iheartmedia.png" alt="customersupport" style="width: 400px; height: 200px;"></div>
                </div>

                <!--More Features 2 end-->

                <!--More Features 3-->

                <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                    <div>
                        <img src="img/Medium.png" alt="laptop" style="width: 400px; height: 200px;"></div>
                </div>

                <!--More Features 3 end-->

            </div>

    </section>


    <!--Pricing end-->

    <script src="https://unpkg.com/vue/dist/vue.js"></script>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>

    <script type="text/javascript" src="js/formscript.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/retina.min.js"></script>

</body>

</html>