<!DOCTYPE html>

<html lang="en">

<head>
     <meta charset="utf-8">
     <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
     <title>Airline Travel As A Subscription - Wanderift</title>
     <meta name="author" content="Wanderift Team">
     <meta name="keywords" content="wanderift,airlines,cheap airline tickets,priceline,travel,via airlines,frontier,cheap airline tickets dallas,">
     <meta name="description" content="Airlines travel as a subscription">
     <!-- favicons starts here -->

     <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
     <link rel="manifest" href="/icons/site.webmanifest">
     <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
     <link rel="shortcut icon" href="/icons/favicon.ico">
     <meta name="msapplication-TileColor" content="#00aba9">
     <meta name="msapplication-config" content="/icons/browserconfig.xml">
     <meta name="theme-color" content="#ffffff">

     <!-- favicon ends here -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/slick.css" rel="stylesheet">
     <link href="css/slick-theme.css" rel="stylesheet">

     <link href="css/main.css" rel="stylesheet">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" href="images/favicon.png" />
     <link rel="stylesheet" type="text/css" href="css/pagestyle.css" />
     <link rel="stylesheet" type="text/css" href="css/formstyle.css" />
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
     <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
     <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


     <!--[if lt IE 9]>
    <script src="/js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>

     <!--Hero section-->

     <header class="hero-section" id="hero-section">

          <!--navigation-->

          <nav class="navbar navbar-expand-lg navbar-light">
               <div class="container">
                    <a class="navbar-brand" href="index.html"> <img class="logo" src="img/wanderift-logo_3_40.png" alt="Wanderift"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                         aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="navbar-nav ml-auto">
                              <li class="nav-item"> <a class="nav-link" href="company.html">Company</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="#pricing_section">Pricing</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="#destinations_section">Destinations</a>
                              </li>
                              <li class="nav-item"> <a class="btn btn-primary btn-modal" href="Login.html">Log in</a>
                                   <a class="btn btn-primary btn-nav" href="Login.html" role="button">Log in</a> </li>
                         </ul>
                    </div>
               </div>
          </nav>

          <!--navigation end-->

          <!--welcome message-->

          <section class="hero-welcome-message text-center" style="background: rgb(30,34,45);background: linear-gradient(174deg, rgba(30,34,45,1) 0%, rgba(28,74,92,1) 55%, rgba(25,122,147,1) 100%);padding-top: 100px;">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-5" style="height: 600px;">
                              <h1 class="top-main-heading">Airline travel as a subscription</h1>
                              <h2 class="sub-main-heading">Travel made simple, cheap, and fun</h2>

                              <div class="col-lg-5" style="height: 600px;">
                                   <div class="cta-button"><a class="btn btn-primary" href="SignUp.html" role="button"
                                             style="align: left;width: 170px; height: 56px;">Get Started</a>
                                   </div>
                              </div>



                         </div>
                         <div class="col-lg-6 offset-lg-1 text-center"> <img src="img/airport.png" style="padding-top:50px;"
                                   alt="hero-img" class="hero-img"> </div>
                    </div>
               </div>



          </section>

          <!--welcome message end-->

     </header>

     <!--Hero section end-->

     <!--start features area-->
     <section id="feature-area" data-scroll-index="2" style="padding-bottom: 135px;">
          <div class="container">
               <div class="row">
                    <!--start section heading-->
                    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2" style="padding-bottom: 40px;">
                         <div class="section-heading text-center">
                              <h1 style="font-size: 3.0rem;color: #1B3554; padding-top: 70px; padding-bottom: 40px;">How
                                   we do it</h1>
                              <p></p>
                         </div>
                    </div>
                    <!--end section heading-->
               </div>
               <div class="row">
                    <!--start feature single-->
                    <div class="col-md-4">
                         <div class="feature-single" style="min-height: 300px;">
                              <div class="content">
                                   <h5 style="text-align: center;color: #fff;font-size: 20px;padding-top:35px;padding-bottom: 20px;">Tokens</h5>
                                   <p style="padding-bottom: 55px; text-align: center;">Subscribers book their flights
                                        using tokens. One token corresponds to a single one-way flight to any of our
                                        twenty-nine destinations.</p>
                              </div>
                         </div>
                    </div>
                    <!--end feature single-->
                    <!--start feature single-->
                    <div class="col-md-4">
                         <div class="feature-single" style="min-height: 300px;">
                              <div class="content">
                                   <h5 style="text-align: center;color: #fff;font-size: 20px;padding-top:35px;padding-bottom: 20px;">Booking
                                        Window</h5>
                                   <p style="padding-bottom: 55px; text-align: center;">All flights are booked within a
                                        3-10 day window before a flight's departure. </p>
                              </div>
                         </div>
                    </div>
                    <!--end feature single-->
                    <!--start feature single-->
                    <div class="col-md-4">
                         <div class="feature-single" style="min-height: 300px;">
                              <div class="content">
                                   <h5 style="text-align: center;color: #fff;font-size: 20px;padding-top:35px;padding-bottom: 20px;">Airlines</h5>
                                   <p style="padding-bottom: 55px; text-align: center;">Your comfort is everything to
                                        us. Wanderift subscribers will never fly ultra-low-cost carriers, but enjoy
                                        even better pricing. </p>
                              </div>
                         </div>
                    </div>
                    <!--end feature single-->
               </div>
          </div>
     </section>
     <!--end features area-->

     <!--More Features-->


     <!--Features-->

     <section class="features1 section-spacing" id="features1">
          <div class="container">
               <div class="row">
                    <div class="col-lg-5">
                         <header class="section-header">
                              <h2></h2>
                              <h3>Wander for the right price</h3>
                              <h2>$225</h2>
                              <p style="padding-bottom: 35px;">The average cost of a roundtrip flight on Wanderift. </p>
                              <h2 style="padding-bottom: 35px;font-size: 1.6rem;">vs</h2>
                              <h2>$370</h2>
                              <p style="padding-bottom: 125px;">The average cost of a roundtrip flight in the US. </p>
                         </header>

                    </div>
                    <div class="col-lg-7">
                         <ul class="row features-list text-center">

                              <!--features 1-->
                              <li class="col-md-12"> <img src="img/TicketCompare.png" alt="" style="width: 100%;max-width:600px; height: 450px; padding-top: 0px;">
                              </li>
                              <!--features 1 end-->

                         </ul>
                    </div>
                    <div class="container">
                         <div class="row">
                              <div class="col-lg-7" style="padding-top: 0px;">
                                   <ul class="row features1-list text-center">

                                        <!--features 1-->
                                        <li class="col-md-12"> <img src="img/rippedcontract.png" alt="" style="width: 100%;smax-width:530px;height: 650px;">
                                        </li>
                                        <!--features 1 end-->

                                   </ul>
                              </div>
                              <div class="col-lg-5 commit-wrap">
                                   <header class="section-header" class="commit-section">

                                        <h3>No commitment</h3>
                                        <p style="padding-bottom:300px;">Wanderift subscriptions are month to month no
                                             commitments necessary. Cancel whenever at no cost. </p>
                                   </header>

                              </div>
                         </div>
                    </div>
                    <div class="container">
                         <div class="row">
                              <div class="col-lg-5">
                                   <header class="section-header booking-header">

                                        <h3>Booking made simple</h3>
                                        <p>The Wanderift app makes booking travel easy. Just enter your trip details,
                                             and in a matter of seconds your flight is booked, and your itinerary is
                                             emailed to you. </p>
                                   </header>

                              </div>
                              <div class="col-lg-7">
                                   <ul class="row features-list text-center">

                                        <!--features 1-->
                                        <li class="col-md-12"> <img class="phone_img" src="img/WanderiftMocks.png" alt="cityscape">
                                        </li>
                                        <!--features 1 end-->

                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!--Features end-->


     <section class="features-more section-spacing text-center">

          <div class="container">
               <a name="destinations_section"></a>
               <div class="row header">
                    <h1 style="padding-top: 25px;padding-bottom: 20px">Subscriber markets & Destinations</h1>
               </div>

               <div class="row pww-selector-cont">
                    <div class="pww-selector-box col-sm-12">
                         <div class="select">
                              <select name="pww-slider-selector" id="slct">
                                   <option value="Atlanta" selected>Atlanta </option>
                                   <option value="Austin">Austin</option>
                                   <option value="Chicago">Chicago</option>
                                   <option value="Dallas">Dallas</option>
                                   <option value="Denver">Denver</option>
                                   <option value="Houston">Houston</option>
                                   <option value="Miami">Miami</option>
                                   <option value="Las_Vegas">Las Vegas</option>
                                   <option value="Los_Angeles">Los Angeles</option>
                                   <option value="San_Fransisco">San Fransisco</option>
                              </select>
                         </div>
                    </div>
               </div>

               <div class="row pww-slider">
                    <div class="pww-arrows">
                         <button class="arrow arrow-prev"><i class="fas fa-angle-left"></i>

                         </button>
                         <button class="arrow arrow-next"><i class="fas fa-angle-right"></i>

                         </button>
                    </div>
                    <div class="col-sm-10 offset-sm-1">
                         <div class="slider-loading">
                              <h3>Loading...</h3>
                         </div>

                         <div class="pww-slider-init" slider-bind="Atlanta">

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Chicago.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Dallas.png">
                              </div>
                              <!-- END Slider Item -->


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Denver.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Houston.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Las_Vegas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Los_Angeles.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/New_York.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Orlando.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Philadelphia.png">
                              </div>
                              <!-- END Slider Item -->

                         </div>
                         <!-- Atlanta Slider END  -->

                         <!-- Austin SLIDER START -->

                         <div class="pww-slider-init" slider-bind="Austin">

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Denver.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/New_York.png">
                              </div>
                              <!-- END Slider Item -->


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Philadelphia.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/San_Fransisco.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Seattle.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Houston.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Dallas.png">
                              </div>
                              <!-- END Slider Item -->



                         </div>

                         <!-- AUSTIN SLIDER END -->


                         <!-- Chicago SLIDER START -->

                         <div class="pww-slider-init" slider-bind="Chicago">

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Atlanta.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Charlotte.png">
                              </div>
                              <!-- END Slider Item -->


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Dallas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Denver.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Houston.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Las_Vegas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Los_Angeles.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/New_York.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Orlando.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Phoenix.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/San_Diego.png">
                              </div>
                              <!-- END Slider Item -->



                         </div>

                         <!-- Chicago SLIDER END -->


                         <!-- Dallas SLIDER START -->

                         <div class="pww-slider-init" slider-bind="Dallas">

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Atlanta.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Austin.png">
                              </div>
                              <!-- END Slider Item -->


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Chicago.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Denver.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Los_Angeles.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/New_York.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Oklahoma_City.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Orlando.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Philadelphia.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Phoenix.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/San_Fransisco.png">
                              </div>
                              <!-- END Slider Item -->



                         </div>

                         <!-- Dallas SLIDER END -->



                         <!-- Denver SLIDER START -->

                         <div class="pww-slider-init" slider-bind="Denver">

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Austin.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Chicago.png">
                              </div>
                              <!-- END Slider Item -->


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Charlotte.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Dallas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Houston.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Las_Vegas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Los_Angeles.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Minneapolis.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Philadelphia.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Phoenix.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Salt_Lake_City.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/San_Antonio.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/San_Diego.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/San_Fransisco.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Seattle.png">
                              </div>
                              <!-- END Slider Item -->



                         </div>

                         <!-- Denver SLIDER END -->



                         <!-- Houston SLIDER START -->

                         <div class="pww-slider-init" slider-bind="Houston">

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Atlanta.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Austin.png">
                              </div>
                              <!-- END Slider Item -->


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Chicago.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Denver.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Dallas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Los_Angeles.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Orlando.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Phoenix.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Seattle.png">
                              </div>
                              <!-- END Slider Item -->

                         </div>

                         <!-- Houston SLIDER END -->


                         <!-- Miami SLIDER START -->

                         <div class="pww-slider-init" slider-bind="Miami">

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Atlanta.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Chicago.png">
                              </div>
                              <!-- END Slider Item -->


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Dallas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Denver.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Houston.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Las_Vegas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Minneapolis.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/New_York.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Orlando.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Philadelphia.png">
                              </div>
                              <!-- END Slider Item -->

                         </div>

                         <!-- Miami SLIDER END -->




                         <!-- Las Vegas SLIDER START -->

                         <div class="pww-slider-init" slider-bind="Las_Vegas">

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Atlanta.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Chicago.png">
                              </div>
                              <!-- END Slider Item -->


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Dallas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Denver.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Houston.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Los_Angeles.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/New_Orleans.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/New_York.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Philadelphia.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Phoenix.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Salt_Lake_City.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/San_Diego.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/San_Fransisco.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Seattle.png">
                              </div>
                              <!-- END Slider Item -->

                         </div>

                         <!-- Las Vegas SLIDER END -->



                         <!-- Los Angeles SLIDER START -->

                         <div class="pww-slider-init" slider-bind="Los_Angeles">

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Atlanta.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Austin.png">
                              </div>
                              <!-- END Slider Item -->


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Chicago.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Dallas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Denver.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Houston.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Las_Vegas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/New_Orleans.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/New_York.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Orlando.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Philadelphia.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Phoenix.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Salt_Lake_City.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/San_Fransisco.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Seattle.png">
                              </div>
                              <!-- END Slider Item -->

                         </div>

                         <!-- Los Angeles SLIDER END -->

                         <!-- San Fransisco SLIDER START -->

                         <div class="pww-slider-init" slider-bind="San_Fransisco">


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Austin.png">
                              </div>
                              <!-- END Slider Item -->


                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Chicago.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Dallas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Denver.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Houston.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Las_Vegas.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/New_Orleans.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Orlando.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Phoenix.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Salt_Lake_City.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/San_Fransisco.png">
                              </div>
                              <!-- END Slider Item -->

                              <!-- Slider Item -->
                              <div class="pww-slider-item">
                                   <img src="images/slider-images/Seattle.png">
                              </div>
                              <!-- END Slider Item -->

                         </div>

                         <!-- San Fransisco SLIDER END -->

                    </div>

                    <h3 class="dest-tagline">Available destinations from <span class="destination-name">Atlanta</span></h3>


               </div>


               <div class="row" style="display:none">

                    <!--More Features 1-->

                    <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                         <div>
                              <img src="img/NewYork.png" alt="coins" style="width: 400px; height: 200px;"></div>
                    </div>

                    <!--More Features 1 end-->

                    <!--More Features 2-->

                    <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                         <div>
                              <img src="img/Austin.png" alt="customersupport" style="width: 400px; height: 200px;"></div>
                    </div>

                    <!--More Features 2 end-->

                    <!--More Features 3-->

                    <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                         <div>
                              <img src="img/SanFransisco.png" alt="laptop" style="width: 400px; height: 200px;"></div>
                    </div>

                    <!--More Features 3 end-->

                    <!--More Features 1-->

                    <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                         <div>
                              <img src="img/SanDiego.png" alt="coins" style="width: 400px; height: 200px;"></div>
                    </div>

                    <!--More Features 1 end-->

                    <!--More Features 2-->

                    <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                         <div>
                              <img src="img/Chicago.png" alt="customersupport" style="width: 400px; height: 200px;"></div>
                         <div class="cta-buttonsignup"><a class="btn btn-primary" href="destinations.html" role="button"
                                   style="width: 170px; height: 56px;">View all</a></div>
                    </div>


                    <!--More Features 2 end-->

                    <!--More Features 3-->

                    <div class="col-lg-4" style="padding-left:0px; padding-right:0px">
                         <div>
                              <img src="img/LasVegas.png" alt="laptop" style="width: 400px; height: 200px;"></div>
                    </div>

                    <!--More Features 3 end-->


               </div>

     </section>

     <!--More Features end-->





     <!--Pricing-->

     <section class="pricing section-spacing text-center" style="padding-bottom: 40px;">
          <a name="pricing_section"></a>
          <div class="container">
               <div class="row header">
                    <a name="pricing_section"></a>
                    <h1 style="padding-top:25px;padding-bottom: 75px;">Goodbye dynamic pricing</h1>

               </div>
               <div class="row">



                    <!--Pricing 1-->
                    <div class="col-lg-3">
                    </div>
                    <div class="col-lg-6">
                         <div class="pricing-wrapper">
                              <h2 style="padding-bottom:20px">4 One-Way Flights</h2>
                              <h3 style="padding-bottom:45px;color:#1B3554;">$499/per month</h3>
                              <li style="padding-bottom:10px;">- 4 tokens disbursed monthly.</li>
                              <li style="padding-bottom:10px;">- Up to two unused token rolls over.</li>
                              <li style="padding-bottom:10px;">- Book your flights last minute.</li>
                              <li style="padding-bottom:10px;">- Select rewards and loyalty perks for airlines. </li>
                              <p style="padding-bottom: 40px;">
                                   *some flights subject to availability
                              </p>
                              <div class="cta-buttonsignup"><a class="btn btn-primary" href="SignUp.html" role="button"
                                        style="width: 170px; height: 56px;">Get Started</a></div>
                         </div>
                    </div>
                    <div class="col-lg-3">
                    </div>

                    <!--Pricing 1 end-->


               </div>
          </div>
          <footer class="site-footer section-spacing" style="padding-bottom: 0px;">
               <div class="container">
                    <div class="row">
                         <div class="col-lg-12 text-center"> </div>
                    </div>
                    <div class="row">
                         <div class="col-lg-4">
                              <ul class="terms-privacy">
                                   <li><a href="img/Wanderift TOS.pdf">Terms of Use</a></li>
                                   <li><a href="img/Wanderift Privacy Policy.pdf">Privacy Policy</a></li>
                                   <li><a href="img/ContractofCarriage.png">Contracts of Carriage</a></li>
                              </ul>
                         </div>
                         <div class="col-lg-4 text-center">
                              <li>email: info@wanderift.com</li>
                              <li>phone: +1 469-389-1572</li>
                              <li>© 2018 Wanderift. All rights reserved.</li>
                         </div>
                         <div class="col-lg-4">
                              <ul class="social">
                                   <!--Social-->
                                   <img src="img/wanderift-logo_3_40.png" alt="logo">
                                   <!--Social end-->
                              </ul>
                         </div>
                         <div>
                              <p class="footer-para">
                                   Wanderift DOES NOT PROVIDE AIR CARRIER SERVICES AND IS NOT A CERTIFICATED AIR
                                   CARRIER. IT IS UP TO THIRD PARTY AIR CARRIERS (“AIR CARRIERS”) TO OFFER AIR
                                   TRANSPORTATION SERVICES, WHICH MAY BE PURCHASED THROUGH USE OF Wanderift SERVICES.
                                   Wanderift OFFERS INFORMATION AND A METHOD TO OBTAIN SUCH THIRD PARTY AIR
                                   TRANSPORTATION SERVICES FROM AIR CARRIERS.
                                   Wanderift offers access to a number of flights operated by Air Carriers. Wanderift
                                   shall act solely and exclusively as your agent in arranging a flight. Wanderift
                                   offers a method by which to obtain the services of the Air Carriers, but in no way
                                   does Wanderift have any responsibility or liability for any services provided by
                                   third parties. By using the Services and booking a flight, you authorize Wanderift
                                   to enter into a contract with the Air Carrier as your agent. </p>
                         </div>
                    </div>
               </div>
          </footer>
     </section>

     <!--Pricing end-->

     <script src="https://unpkg.com/vue/dist/vue.js"></script>

     <script type="text/javascript" src="js/jquery.min.js"></script>
     <script src="https://js.stripe.com/v3/"></script>
     <script src="https://checkout.stripe.com/checkout.js"></script>
     <script type="text/javascript" src="js/formscript.js"></script>
     <script src="js/jquery-3.2.1.min.js"></script>
     <script type="text/javascript" src="js/slick.js"></script>
     <script src="js/fontawesome-all.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/jquery.ajaxchimp.min.js"></script>
     <script src="js/main.js"></script>
     <script src="js/retina.min.js"></script>
     <script>
          window.FontAwesomeConfig = {
               searchPseudoElements: true
          }
     </script>

</body>

</html>
