<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderift</title>
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
  <!-- custom styles -->
  <!-- favicons starts here -->

  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- favicon ends here -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    #login-page * {
      font-family: 'Karla', sans-serif;
      font-weight: 400;
    }
    #login-page .left {
      background:  url("images/misc/airport.png") no-repeat center, linear-gradient(to bottom, #1E222D, #197A93);
      height: 100vh;
    }
    #login-page .right {
      height: 100vh;
      padding-left: 40px;
      padding-right: 40px;
    }
    @media screen and (max-width: 768px) {
      #login-page .left {
        height: 340px;
        background-position: center 90%;
        -webkit-background-size: 300px;
        background-size: 300px;
      }
      #login-page .right {
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    #login-page input, #sub-market {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      height:45px;
      line-height: 45px;
    }
    #login-page label {
      font-weight: 700;
      color: #202D38;
    }
    #login-page .form-group {
      margin-bottom: 26px;
    }
    @media screen and (max-width: 768px) {
      #login-page .form-group {
        margin-bottom: 18px;
      }
    }
    #login-page .get-started {
      color: lightgray;
    }
    #login-page .get-started a,
    #login-page .forgot-password a {
      color: gray;
    }
    #login-page button {
      background-color: #1F222C;
      color: #ffffff;
      width: 100%;
      height: 52px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      font-size: 22px;
    }
    #login-page .heading {
      font-weight: 700;
      font-size: 24px;
    }


  </style>
</head>

<body>

  <div id="login-page" class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-6 left p-5">
        <div class="row">
          <div class="col-12 logo text-center text-md-left">
            <a class="navbar-brand" href="index.html"> <img class="logo" src="img/wanderift-logo_3_40.png" alt="Wanderift"></a>
          </div>
          <!-- /.col-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.col-6 left -->
      <div class="col-12 col-md-6 right d-flex justify-content-center align-items-center">
        <div class="col-12">
          <div class="row">
            <div class="form-group col-12 heading text-center mt-3 mt-md-0 mb-2 mb-md-5 pb-0 pb-md-4">
              Log in
            </div>
            <div class="col-12">
              <div class="row">
                <div class="form-group col-12 col-md-6 mx-auto">
                  <label for="email_field" class="mylabel">Email</label>
                  <input class="form-control" type="email" id="email_field">
                </div> <!-- form-group -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-12 -->
            <div class="col-12">
              <div class="row">
                <div class="form-group col-12 col-md-6 mx-auto">
                  <label for="password_field">Password</label>
                  <input type="password" class="form-control" id="password_field">
                </div> <!-- form-group -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-12 -->
            <div class="col-12 next text-center">
              <div class="row">
                <div class="col-12 col-md-6 mx-auto">
                  <button id="submitBtn" onclick="login()">Log in</button>
                </div>
                <!-- /.col-12 col-md-6 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-12 -->
            <div class="col-12 mt-3 mb-3 mb-md-0 forgot-password next text-center">
              <a id="forgot-password" href="#">Forgot password?</a>
            </div>
            <!-- /.col-12 -->
            <div class="col-12 mt-3 mb-3 mb-md-0 get-started next text-center">
              Don't have an account <a href="SignUp.html">Get started</a>
            </div>
            <!-- /.col-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.col-12 -->
      </div>
      <!-- /.col-6 left -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
  <!-- app specific js -->
  <!-- JS -->

  <!-- <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-database.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAToZMthgXFtd_J8NqzZMM93sJOsVfZsLo",
      authDomain: "wanderift-c9a53.firebaseapp.com",
      databaseURL: "https://wanderift-c9a53.firebaseio.com",
      projectId: "wanderift-c9a53",
      storageBucket: "wanderift-c9a53.appspot.com",
      messagingSenderId: "705057536367"
    };
    firebase.initializeApp(config);
  </script>
  <script src="v2/moment.js"> </script>
  <script src="js/Login.js"> </script>

  <!-- dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>