<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderift</title>
  <!-- favicons starts here -->

  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- favicon ends here -->
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- vue js -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
  <!-- custom styles -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    #payment-page * {
      font-family: 'Karla', sans-serif;
      font-weight: 400;
    }
    #payment-page .left {
      background:  url("./paymentimage.png") no-repeat center, linear-gradient(to bottom, #1E222D, #197A93);
      height: 100vh;
    }
    #payment-page .right {
      height: 100vh;
      padding-left: 70px;
      padding-right: 70px;
    }
    @media screen and (max-width: 768px) {
      #payment-page .left {
        height: 340px;
        background-position: center 90%;
        -webkit-background-size: 300px;
        background-size: 300px;
      }
      #payment-page .right {
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    #payment-page input {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      height: 54px;
      line-height: 54px;
    }
    #payment-page label {
      font-weight: 700;
      color: #202D38;
    }
    #payment-page .form-group {
      margin-bottom: 28px;
    }
    @media screen and (max-width: 768px) {
      #payment-page .form-group {
        margin-bottom: 18px;
      }
    }
    #payment-page button {
      background-color: #1F222C;
      color: #ffffff;
      width: 100%;
      height: 52px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      font-size: 22px;
    }
    #payment-page .heading {
      font-weight: 700;
      font-size: 24px;
    }
    #card-expiry-month::-webkit-inner-spin-button,
    #card-expiry-year::-webkit-inner-spin-button,
    #card-ccv::-webkit-inner-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }
    #payment-page .message {
      display: none;
    }
    .price {
      margin: 0;
      font-weight: 700;
    }
  </style>
</head>

<body>

  <div id="payment-page" class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-6 left p-5">
        <div class="row">
          <div class="col-12 logo text-center text-md-left">
            <a class="navbar-brand" href="index.html"> <img class="logo" src="img/wanderift-logo_3_40.png" alt="Wanderift"></a>
          </div>
          <!-- /.col-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.col-6 left -->
      <div class="col-12 col-md-6 right d-flex justify-content-center align-items-center" id="app">
        <div class="col-12">
          <div class="row">
            <div class="form-group col-12 heading text-center mt-3 mt-md-0 mb-2 mb-md-5 pb-0 pb-md-4">
              Payment
            </div>
            <div class="form-group col-12 col-md-8 mx-auto">
              <label>Card Number</label>
              <input v-model="newCreditCard.number" class="form-control" id="card-number" type="text" name="card_number">
            </div> <!-- form-group -->
            <div class="form-group col-12 col-md-8 mx-auto">
              <label>Card Holder</label>
              <input v-model="newCreditCard.name" class="form-control" id="card-holder" type="text" name="card_holder">
            </div> <!-- form-group -->
            <div class="form-group col-12 col-md-8 mx-auto">
              <div class="row">
                <div class="form-group col-12 col-md-6">
                  <label>Expires</label>
                  <div class="input-group">
                    <input v-model="newCreditCard.exp_month" type="number" id="card-expiry-month" name="card_expiry_month"
                      class="form-control text-center" placeholder="MM" />
                    <span class="input-group-addon px-2 pt-3">/</span>
                    <input v-model="newCreditCard.exp_year" type="number" id="card-expiry-year" name="card_expiry_year"
                      class="form-control text-center" placeholder="YY" />
                  </div>
                  <!--<div class="col-12">-->
                  <!--<div class="row">-->
                  <!--<input class="form-control w-50" id="card-expiry-month" type="number" name="card_expiry_month" />-->
                  <!--<input class="form-control w-50" id="card-expiry-year" type="number" name="card_expiry_year" />-->
                  <!--</div>-->
                  <!--</div>-->
                </div> <!-- form-group -->
                <div class="form-group col-12 col-md-6">
                  <label>CCV</label>
                  <input v-model="newCreditCard.cvc" type="number" id="card-ccv" name="card_ccv" class="form-control text-center" />
                </div> <!-- form-group -->
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-12 mx-auto message"></div>
              </div>
            </div>
            <!-- /.form-group col-8 mx-auto -->
            <div class="col-12 next text-center mb-4 mb-md-0">
              <div class="row">
                <div class="col-12 col-md-8 mx-auto">
                  <h2 class="price">499.00</h2>
                  <p>per month for 4 tokens</p>
                  <button v-on:click="submitNewCreditCard">Subscribe</button>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.col-12 -->
      </div>
      <!-- /.col-6 left -->
    </div>
    <!-- /.row -->
    <div id="firebaseui-auth-container" style="display:none"></div>
    <div id="loader">&hellip;</div>
  </div>
  <!-- /.container-fluid -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- JS -->

  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAToZMthgXFtd_J8NqzZMM93sJOsVfZsLo",
      authDomain: "wanderift-c9a53.firebaseapp.com",
      databaseURL: "https://wanderift-c9a53.firebaseio.com",
      projectId: "wanderift-c9a53",
      storageBucket: "wanderift-c9a53.appspot.com",
      messagingSenderId: "705057536367"
    };
    firebase.initializeApp(config);

  </script>
  <!-- <script src="https://cdn.firebase.com/libs/firebaseui/3.3.0/firebaseui.js"></script> -->

  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://js.stripe.com/v2/"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/formscript.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.3.0/firebaseui.js"></script>
  <script>
    Stripe.setPublishableKey("pk_test_arPF2nwGmEc4ZICMnGNxT3Z6");
    var firebaseUI = new firebaseui.auth.AuthUI(firebase.auth());
    var firebaseAuthOptions = {
      callbacks: {
        signInSuccessWithAuthResult: (currentUser, credential, redirectUrl) => { return false; },
        uiShown: () => { document.getElementById('loader').style.display = 'none'; }
      },
      signInFlow: 'popup',
      signInSuccessUrl: '/',
      signInOptions: [firebase.auth.GoogleAuthProvider.PROVIDER_ID],
      tosUrl: '/'
    };
    firebase.auth().onAuthStateChanged(firebaseUser => {
      // console.log(firebaseUser)

      if (firebaseUser) {
        document.getElementById('loader').style.display = 'none';
        app.currentUser = firebaseUser;
        app.listen();
      } else {
        firebaseUI.start('#firebaseui-auth-container', firebaseAuthOptions);
        app.currentUser = null;
      }
    });
    var app = new Vue({
      el: '#app',
      data: {
        currentUser: null,
        sources: {},
        stripeCustomerInitialized: false,
        newCreditCard: {
          number: '',
          cvc: '',
          exp_month: 1,
          exp_year: 2020,
          address_zip: '00000'
        },
        charges: {},
        newCharge: {
          source: null,
          amount: 500
        }
      },
      ready: () => {
      },
      methods: {
        listen: function () {
          firebase.database().ref(`/stripe_customers/${this.currentUser.uid}/customer_id`).on('value', snapshot => {
            this.stripeCustomerInitialized = (snapshot.val() !== null);
          }, () => {
            this.stripeCustomerInitialized = false;
          });
          firebase.database().ref(`/stripe_customers/${this.currentUser.uid}/sources`).on('value', snapshot => {
            this.sources = snapshot.val();
          }, () => {
            this.sources = {};
          });
          firebase.database().ref(`/stripe_customers/${this.currentUser.uid}/charges`).on('value', snapshot => {
            this.charges = snapshot.val();
          }, () => {
            this.charges = {};
          });
        },
        submitNewCreditCard: function () {
          Stripe.card.createToken({
            number: this.newCreditCard.number,
            cvc: this.newCreditCard.cvc,
            exp_month: this.newCreditCard.exp_month,
            exp_year: this.newCreditCard.exp_year,
            name: this.newCreditCard.name
          }, (status, response) => {
            if (response.error) {
              this.newCreditCard.error = response.error.message;
            } else {
              // console.log(response)
              firebase.database().ref(`/users/${this.currentUser.uid}/pro-membership/token`).set(response.id).then(() => {
                this.newCreditCard = {
                  number: '',
                  cvc: '',
                  exp_month: 12,
                  exp_year: 2018,
                  address_zip: ''
                };
                window.location.href = "UserHome.html";

              });
            }
          });
        },
        submitNewCharge: function () {
          firebase.database().ref(`/stripe_customers/${this.currentUser.uid}/charges`).push({
            source: this.newCharge.source,
            amount: parseInt(this.newCharge.amount)
          });
        },
        signOut: function () {
          firebase.auth().signOut()
        }
      }
    });
  </script>
</body>

</html>