<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Wanderift - Request Sent</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicons starts here -->

  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- favicon ends here -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/pagestyle.css" />
  <link rel="stylesheet" type="text/css" href="css/formstyle.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <!--[if lt IE 9]>
        <script src="/js/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>

  <body>

    <!--Hero section-->

    <header class="hero-section" id="hero-section">

      <!--navigation-->

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"> <a class="navbar-brand" href=""> <img class="logo" src="img/wanderift-logo_3_40.png"
              alt="Wanderift"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"></span>
            <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            </ul>
          </div>
        </div>
      </nav>

      <!--navigation end-->


      <section class="pricing section-spacing text-center" style="padding-bottom: 150px;">
        <div class="container">
          <div class="row header">
            <h4 style="padding-bottom: 75px;">Your trip is booked!</h4>
            <h2></h2>


          </div>
        </div>

        <div class="cta-button"><a class="btn btn-primary" href="UserHome.html" role="button" style="width: 170px; height: 56px;">Home</a></div>
        </div>
        </div>

        <footer class="site-footer section-spacing" style="padding-top:350px; padding-bottom:0px;">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-center"> </div>
            </div>
            <div class="row">
              <div class="col-lg-10">
              </div>
            </div>
          </div>
        </footer>
      </section>

      <!--Pricing end-->




  </body>

</html>