<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderift</title>
  <!-- favicons starts here -->

  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- favicon ends here -->
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
  <!-- custom styles -->
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    #signup-page * {
      font-family: 'Karla', sans-serif;
      font-weight: 400;
    }
    #signup-page .left {
      background:  url("images/misc/airport.png") no-repeat center, linear-gradient(to bottom, #1E222D, #197A93);
      height: 100vh;
    }
    #signup-page .right {
      height: 100vh;
      padding-left: 40px;
      padding-right: 40px;
    }
    @media screen and (max-width: 768px) {
      #signup-page .left {
        height: 340px;
        background-position: center 90%;
        -webkit-background-size: 300px;
        background-size: 300px;
      }
      #signup-page .right {
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    #signup-page input, #sub-market {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      height: 45px;
      line-height: 45px;
    }
    #sub-market {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding-top: 0;

      background-position: 95% 50%;
      background-repeat:no-repeat;
      -webkit-background-size: 20px;
      background-size: 20px;
      background-image: url("images/misc/np_arrow_52950_000000.svg");
    }
    #signup-page label {
      font-weight: 700;
      color: #202D38;
    }
    #signup-page .form-group {
      margin-bottom: 26px;
    }
    @media screen and (max-width: 768px) {
      #signup-page .form-group {
        margin-bottom: 18px;
      }
    }
    #signup-page .terms-of-service {
      margin: 20px 0;
    }
    #signup-page .terms-of-service,
    #signup-page .log-in {
      color: lightgray;
    }
    #signup-page .terms-of-service a,
    #signup-page .log-in a{
      color: gray;
    }
    #signup-page button {
      background-color: #1F222C;
      color: #ffffff;
      width: 100%;
      max-width: 420px;
      height: 52px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      font-size: 22px;
    }
    #signup-page .heading {
      font-weight: 700;
      font-size: 24px;
    }


  </style>
</head>

<body>

  <div id="signup-page" class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-6 left p-5">
        <div class="row">
          <div class="col-12 logo text-center text-md-left">
            <a class="navbar-brand" href="index.html"> <img class="logo" src="img/wanderift-logo_3_40.png" alt="Wanderift"></a>
          </div>
          <!-- /.col-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.col-6 left -->
      <div class="col-12 col-md-6 right d-flex justify-content-center align-items-center">
        <div class="col-12">
          <div class="row">
            <div class="form-group col-12 heading text-center mt-3 mt-md-0 mb-2 pb-0 pb-md-4">
              Subscribe
            </div>
            <div class="form-group col-12 col-md-6">
              <label>First Name</label>
              <input class="form-control" id="first-name" type="text" name="First_Name">
            </div> <!-- form-group -->
            <div class="form-group col-12 col-md-6">
              <label>Last Name</label>
              <input class="form-control" id="last-name" type="text" name="Last_Name">
            </div> <!-- form-group -->
            <div class="form-group col-12 col-md-6">
              <label>Date of Birth</label>
              <input class="form-control" id="dob" type="date" name="Date_of_Birth">
            </div> <!-- form-group -->
            <div class="form-group col-12 col-md-6">
              <label>Gender</label>
              <input class="form-control" id="gender" type="text" name="Gender" />
            </div> <!-- form-group -->
            <div class="form-group col-12 col-md-6">
              <label>Choose Market</label>
              <select class="form-control" name="market" id="sub-market">
                <option value="atlanta">Atlanta</option>
                <option value="austin" selected>Austin</option>
                <option value="chicago">Chicago</option>
                <option value="dallas">Dallas</option>
                <option value="denver">Denver</option>
                <option value="houston">Houston</option>
                <option value="las_vegas">Las Vegas</option>
                <option value="los_angeles">Los Angeles</option>
                <option value="miami">Miami</option>
                <option value="new_orleans">New Orleans</option>
                <option value="orlando">Orlando</option>
                <option value="Philadelphia">Philadelphia</option>
              </select>
            </div> <!-- form-group -->
            <div class="form-group col-12 col-md-6">
              <label>TSA Precheck Number (Optional)</label>
              <input class="form-control" id="tsa-number" type="number" name="TSA_Precheck_Number" />
            </div> <!-- form-group -->
            <div class="form-group col-12 col-md-6">
              <label class="mylabel">Email</label>
              <input class="form-control" id="email" type="email" name="email_field">
            </div> <!-- form-group -->
            <div class="form-group col-12 col-md-6">
              <label>Password</label>
              <input class="form-control" id="password" type="password" name="password_field">
            </div> <!-- form-group -->
            <div class="terms-of-service col-12 text-center">
              By clicking "next" you agree to Wanderift <a href="img/Wanderift TOS.pdf">Terms of Service</a>
            </div>
            <!-- /.terms-of-service -->
            <div class="col-12 next text-center">
              <button id="submitBtn" type="button" onclick="signup()">NEXT</button>
            </div>
            <!-- /.col-12 -->
            <div class="col-12 mt-3 mb-3 mb-md-0 log-in next text-center">
              Already a subscriber? <a href="Login.html">Log in!</a>
            </div>
            <!-- /.col-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.col-12 -->
      </div>
      <!-- /.col-6 left -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
  <!-- custom scripts -->
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAToZMthgXFtd_J8NqzZMM93sJOsVfZsLo",
      authDomain: "wanderift-c9a53.firebaseapp.com",
      databaseURL: "https://wanderift-c9a53.firebaseio.com",
      projectId: "wanderift-c9a53",
      storageBucket: "wanderift-c9a53.appspot.com",
      messagingSenderId: "705057536367"
    };
    firebase.initializeApp(config);
  </script>
  <script src="v2/moment.js"> </script>
  <script src="js/Signup.js"> </script>
  <!-- other dependencies -->
  <script src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript" src="js/formscript.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>