<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Wanderift - Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicons starts here -->

    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- favicon ends here -->






    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/pagestyle.css" />
    <link rel="stylesheet" type="text/css" href="css/formstyle.css" />
    <link rel="stylesheet" type="text/css" href="css/bookingmain.css" />
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="css/signup.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="v2/main.css" />
    <script src="v2/data.js"></script>
    <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="/js/html5.js" type="text/javascript"></script>
    <![endif]-->


    <script type="text/javascript">
        $(function () {

            $('input[name="datefilter"]').daterangepicker();

        });
    </script>
</head>
<style>
    #popupshow {
    position: fixed;
    left: 40%;
    top: 40%;
    z-index: 999;
    background: black;
    border-radius: 25px;
    width: 265px;
    color: #fff;
    padding: 20px 30px;
    margin: 0 auto;
  display: none;
}
i.fa.fa-close {
    position: fixed;
    top: 43%;
    right: 38%;
  cursor: pointer;
}
::-webkit-input-placeholder {
    font-size: 12px;
}
</style>

<body>

    <!-- model success window -->
    <div class="modal fade" id="popup-modal" tabindex="-1" role="dialog" aria-labelledby="popup-modaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content p-4">
                <div class="modal-body text-center">
                    <img src="img/wanderift-logo_3_40.png" class="mb-5" width="238" alt="wanderift png logo">
                    <h1 class="popup-heading mb-5">Get ready for take off!</h1>
                    <p class="popup-para mb-5">We've received your request, your trip details will be emailed to
                        you shortly</p>
                    <button type="button" class="btn mt-3 text-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- model no token -->
    <div class="modal fade" id="no-token-modal" tabindex="-1" role="dialog" aria-labelledby="popup-modaTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content p-4">
                <div class="modal-body text-center">
                    <img src="img/wanderift-logo_3_40.png" class="mb-5" width="238" alt="wanderift png logo">
                    <h1 class="popup-heading mb-5">Oh No</h1>
                    <p class="popup-para mb-5">You dont have enough token to make this booking</p>
                    <button type="button" class="btn mt-3 text-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--navigation-->

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href=""> <img class="logo" src="img/wanderift-logo_3_40.png" alt="Wanderift"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a class="nav-link" href="UserHome.html" style="font-size: 18px;">Dashboard</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="Account.html" style="font-size: 18px;">Account</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!--navigation end-->


    <!--Hero section-->

    <header class="hero-section" id="hero-section">



        <!--navigation end-->

        <section class="pricing section-spacing text-center" style="padding-bottom: 25px; padding-top:100px;" id="app1">
            <!-- <img src="img/loading.svg" v-if="isLoading" ng style="    position: absolute;top: 39%;right: 44%;"> -->
            <div class="container">
                <div class="row header">
                    <h1 style="padding-top: 25px; padding-bottom: 10px; font-size: 30px; text-align: right;"> Welcome
                        <span id='user-name'></span></h1>
                    <h1 style="padding-top: 0px; padding-bottom: 10px; font-size: 18px; text-align: right;"><span id="available-tokens"></span>
                        Tokens
                        Remaining This Month</h1>
                    <h1 style="text-align: left; font-size: 2rem;color: #fff; padding-top: 30px; padding-bottom: 45px;">Book
                        a Trip</h1>
                </div>
            </div>

            <div id="popupshow">
                <p>We've received your request, your trip details will be emailed to you shortly</p> <i class="fa fa-close"></i>
            </div>


            <!-- ========== BOOKING FORM ========== -->
            <div class="horizontal-booking-form" style="padding-bottom: 40px;">
                <div class="container">
                    <div class="inner box-shadow-007" style="border-radius: 15px">
                        <!-- ========== BOOKING NOTIFICATION ========== -->
                        <div id="booking-notification" class="notification"></div>
                        <!--  <form id="booking-form"> -->
                        <form id="booking-form" onsubmit="book(); return false">
                            <!-- NAME -->
                            <div class="row">
                                <!--<div class="col-md-2">
                  <div class="form-group">
                    <label>Name
                      <a href="#" title="Your Name" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Please type your first name and last name">
                        <i class="fa fa-info-circle"></i>
                      </a>
                    </label>
                    <input class="form-control" id="bookingname" name="booking-name" type="text" data-trigger="hover" placeholder="Write Your Name">
                  </div>
                </div>-->
                                <!-- EMAIL -->
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label>Account Email
                                            <!-- <a href="#" title="Your Email" data-toggle="popover" data-placement="top"
                                                data-trigger="hover" data-content="Please type your email adress">
                                                <i class="fa fa-info-circle"></i>
                                            </a> -->
                                        </label>
                                        <input class="form-control" style="margin: 6px;" id="bookingemail" name="booking-email"
                                            type="email" placeholder="Account Email">
                                    </div>
                                </div>
                                <!-- ROOM TYPE -->
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Departure
                                            <!-- <a href="#" title="Room Type" data-toggle="popover" data-placement="top"
                                                data-trigger="hover" data-content="Please select room type">
                                                <i class="fa fa-info-circle"></i>
                                            </a> -->
                                        </label>
                                        <select id="departure" name="departure" class="form-control">
                                        </select>

                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Arrival
                                            <!-- <a href="#" title="Room Type" data-toggle="popover" data-placement="top"
                                                data-trigger="hover" data-content="Please select room type">
                                                <i class="fa fa-info-circle"></i>
                                            </a> -->
                                        </label>

                                        <select id="arrival" name="arrival" class="form-control">
                                        </select>


                                    </div>
                                </div>

                                <!-- DATE -->
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label>Trip Dates
                                            <!-- <a href="#" title="Check-In / Check-Out" data-toggle="popover"
                                                data-placement="top" data-trigger="hover" data-content="Please select check-in and check-out date <br>*Check In from 11:00am">
                                                <i class="fa fa-info-circle"></i>
                                            </a> -->
                                        </label>
                                        <input type="text" id="bookingdate" value="" class="form-control pull-right"
                                            name="datefilter" placeholder="Departure & Return Date">
                                    </div>
                                </div>
                                <!-- BOOKING BUTTON -->
                                <div class="col-md-2">
                                    <button type="submit" id="bookingtrip" class="btn btn-book" style="background-color: #1E222D; border-radius: 2rem;">BOOK</button>
                                    <div class="advanced-form-link">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>

        </section>

        <section style="padding-top: 50px; padding-bottom: 50px;">
            <div class="container">

                <h1 class="pop-trips">Popular Trips From <span id="popular-trips"></span></h1>

                <!-- cards starts here -->
                <div id='card-trip' class="row">
                    <!--  dynmaic cards comes here -->
                </div>

            </div>

            <div class="container" style="padding-top:60px;">

                <h1 class="pop-trips">Hot Destinations From <span id="hot-destinations"></span></h1>

                <!-- cards starts here -->
                <div id='card-hot' class="row">
                    <!--  dynmaic cards comes here -->
                </div>

            </div>

            <div class="container" style="padding-top:60px;">

                <h1 class="pop-trips">Winter Weather Destinations From <span id="winter-weather"></span></h1>

                <!-- cards starts here -->
                <div id='card-winter' class="row">
                    <!--  dynmaic cards comes here -->
                </div>

            </div>

            <!--Footer-->

            <footer class="site-footer section-spacing" style="padding-top:35px; padding-bottom:0px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center"> </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-10">
                            <ul class="terms-privacy">
                                <li>
                                    <a href="img/Wanderift TOS.pdf" style="color: #1E222D;">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="img/Wanderift Privacy Policy.pdf" style="color: #1E222D;">Privacy
                                        Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p style="padding-top: 40px;">
                                Wanderift DOES NOT PROVIDE AIR CARRIER SERVICES AND IS NOT A CERTIFICATED AIR
                                CARRIER. IT IS UP TO THIRD PARTY AIR CARRIERS (“AIR CARRIERS”) TO OFFER AIR
                                TRANSPORTATION SERVICES, WHICH MAY BE PURCHASED THROUGH USE OF Wanderift
                                SERVICES. Wanderift OFFERS INFORMATION AND A METHOD TO OBTAIN SUCH THIRD PARTY
                                AIR TRANSPORTATION SERVICES FROM AIR CARRIERS.
                                Wanderift offers access to a number of flights operated by Air Carriers.
                                Wanderift shall act solely and exclusively as your agent in arranging a flight.
                                Wanderift offers a method by which to obtain the services of the Air Carriers,
                                but in no way does Wanderift have any responsibility or liability for any
                                services provided by third parties. By using the Services and booking a flight,
                                you authorize Wanderift to enter into a contract with the Air Carrier as your
                                agent. </p>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

        <!-- popup styling -->
        <style>
            #popup-modal * {
                font-family: 'Karla', sans-serif;
                font-weight: 400;
                color: #ffffff;
            }

            #popup-modal .modal-content {
                background-image: linear-gradient(to bottom, #197a93, #1e222d);
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
            }

            #popup-modal h1.popup-heading {
                font-size: 28px;
            }

            #popup-modal p.popup-para {
                font-size: 14px;
            }

            #popup-modal button {
                height: 60px;
                width: 200px;
                font-size: 18px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
            }

            /* no token style */
            #no-token-modal * {
                font-family: 'Karla', sans-serif;
                font-weight: 400;
                color: #ffffff;
            }

            #no-token-modal .modal-content {
                background-image: linear-gradient(to bottom, #197a93, #1e222d);
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
            }

            #no-token-modal h1.popup-heading {
                font-size: 32px;
            }

            #no-token-modal p.popup-para {
                font-size: 18px;
            }

            #no-token-modal button {
                height: 60px;
                width: 200px;
                font-size: 18px;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
            }
        </style>

        <!-- firebse config -->
        <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-database.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyAToZMthgXFtd_J8NqzZMM93sJOsVfZsLo",
                authDomain: "wanderift-c9a53.firebaseapp.com",
                databaseURL: "https://wanderift-c9a53.firebaseio.com",
                projectId: "wanderift-c9a53",
                storageBucket: "wanderift-c9a53.appspot.com",
                messagingSenderId: "705057536367"
            };
            firebase.initializeApp(config);
        </script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- newscript for creating data dynamically -->
        <script src="v2/moment.js"></script>
        <script src="v2/script.js"></script>

        <!--Userhome end-->

        <script src="js/UserHome.js"></script>
        <!-- <script src="https://js.stripe.com/v3/"></script> -->

        <script src="https://cdn.firebase.com/libs/firebaseui/3.3.0/firebaseui.js"></script>


</body>

</html>